[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1

; VSCode のデバッガと通信するポート
xdebug.remote_port = 9001

; Docker コンテナ内から見た Windows のポート
xdebug.remote_host = 10.0.2.2

; Docker Toolbox on Windows だと有効でないっぽい
; xdebug.remote_host = docker.host.internal

; Docker コンテナ中に入って、調べたパス
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
